<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qu_com</artifactId>
        <groupId>qu.com.again</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qust.service</groupId>
    <artifactId>qu_Item</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>qu_Item_interface</module>
        <module>qu_Item_service</module>
    </modules>
</project>